/*! ./Label */

/*! @fluentui/react-shared-contexts */

/*! ./ToastContainer */

/*! ./sizedIcons/chunk-10 */

/*! @fluentui/react-shared-contexts */

/*! ./DialogBody */

/*! ./getNativeElementProps */

/*! ./DialogTrigger */

/*! ./FluentProvider */

/*! ../../contexts/useRadioGroupContextValues */

/*! ./isSlot */

/*! ./Label */

/*! react */

/*! react */

/*! ./slot */

/*! ./renderField */

/*! ./renderButton */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./constants */

/*! @fluentui/react-icons */

/*! ../../constants.esm.js */

/*! ./useTextarea */

/*! ../MotionRefForwarder */

/*! @griffel/react */

/*! ../../constants.esm.js */

/*! ../constants.esm.js */

/*! rtl-css-js/core */

/*! @tauri-apps/api/core */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./RendererContext.esm.js */

/*! react */

/*! ./logError.esm.js */

/*! ./getIntrinsicElementProps */

/*! ../DialogBackdropMotion */

/*! @fluentui/react-field */

/*! @griffel/react */

/*! ./useTabster */

/*! @fluentui/react-tabster */

/*! @fluentui/react-icons */

/*! ./compileCSSRules.esm.js */

/*! ./useButtonBase */

/*! ./fonts.js */

/*! react */

/*! ./runtime/resolveStyleRules.esm.js */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! ./useFluentProviderThemeStyleTag */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! ../utils/getNativeElementProps */

/*! ./DialogSurface */

/*! ./Field */

/*! ./useDialogSurfaceContextValues */

/*! @fluentui/react-utilities */

/*! ./shorthands/overflow.esm.js */

/*! react */

/*! ../utils/createFluentIcon */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ./CustomStyleHooksContext */

/*! ./OverridesContext */

/*! ./strokeWidths.js */

/*! ./renderBadge */

/*! @fluentui/react-theme */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./renderCheckbox */

/*! @fluentui/react-tabster */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! @fluentui/react-utilities */

/*! @tauri-apps/api/core */

/*! ./renderInput */

/*! react */

/*! ./useDialogTitleStyles.styles */

/*! react */

/*! ./dispatchToast */

/*! react */

/*! ./getStyleBucketName.esm.js */

/*! @griffel/core */

/*! @fluentui/react-theme */

/*! tabster */

/*! @fluentui/react-tabster */

/*! @fluentui/react-shared-contexts */

/*! ./shorthands/borderRadius.esm.js */

/*! ./dismissAllToasts */

/*! @fluentui/react-label */

/*! @fluentui/react-utilities */

/*! @fluentui/react-motion-components-preview */

/*! react */

/*! ./generateStyles.esm.js */

/*! @fluentui/react-theme */

/*! @fluentui/react-shared-contexts */

/*! ./shorthands/borderBottom.esm.js */

/*! @fluentui/react-motion */

/*! @griffel/react */

/*! ./hyphenateProperty.esm.js */

/*! @fluentui/react-tabster */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! ./useDialogContentStyles.styles */

/*! ./ThemeClassNameContext/index */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ../global/index.js */

/*! ../alias/teamsDarkColor.js */

/*! @fluentui/react-shared-contexts */

/*! ./useFieldControlProps */

/*! react */

/*! ./renderToaster */

/*! ./useFocusFinders */

/*! @fluentui/react-utilities */

/*! ./Button */

/*! ./constants */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! react */

/*! @fluentui/react-utilities */

/*! react */

/*! ./SSRContext */

/*! react */

/*! react */

/*! react */

/*! ./Fade */

/*! ./core.js */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/keyboard-keys */

/*! ../../atoms/fade-atom */

/*! @fluentui/react-motion */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./useFieldStyles.styles */

/*! ../statusColorMapping.js */

/*! ./useDialogTitle */

/*! ./DialogTitle */

/*! ./renderCheckbox */

/*! ./utils/hyphenateProperty.esm.js */

/*! ./stylis/prefixerPlugin.esm.js */

/*! ../../alias/teamsFontFamilies.js */

/*! react */

/*! @fluentui/react-tabster */

/*! ./renderToastTitle */

/*! ./icons/chunk-10 */

/*! @fluentui/react-shared-contexts */

/*! ./runtime/resolveStyleRules.esm.js */

/*! ./useDialogSurface */

/*! ./shorthands/paddingBlock.esm.js */

/*! ../sharedColorNames.js */

/*! @griffel/react */

/*! @fluentui/react-tabster */

/*! @fluentui/react-badge */

/*! @fluentui/react-icons */

/*! ./useTabsterAttributes */

/*! ./canUseDOM */

/*! react */

/*! ./useProgressBar */

/*! ./colors.js */

/*! ./Utility.js */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @fluentui/react-utilities */

/*! react */

/*! react */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ./useDialogTrigger */

/*! ./mergeClasses.esm.js */

/*! ./useDialogSurfaceStyles.styles */

/*! ./Scale */

/*! ./RadioGroup */

/*! react */

/*! ./constants */

/*! react */

/*! ./shorthands/border.esm.js */

/*! ./borderWidth.esm.js */

/*! ./components/RadioGroup/index */

/*! ./constants.esm.js */

/*! react */

/*! ./compileAtomicCSSRule.esm.js */

/*! ./colors.js */

/*! ../../contexts/index */

/*! ./shorthands/padding.esm.js */

/*! @fluentui/react-shared-contexts */

/*! ./ProviderContext/index */

/*! ./utils/hashSequence.esm.js */

/*! ../contexts/MotionBehaviourContext */

/*! ./components/Input/index */

/*! ../AriaLive */

/*! @fluentui/react-label */

/*! ./renderDialogBody */

/*! ./isResolvedShorthand */

/*! @fluentui/react-motion */

/*! ./hashPropertyKey.esm.js */

/*! ./Textarea */

/*! ../MotionRefForwarder */

/*! ./useToastController */

/*! ./Button */

/*! ./useDisableBodyScroll.styles */

/*! ./renderRadio */

/*! ./DialogActions */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! ../utils/createFluentIcon */

/*! ./useInsertionEffect.esm.js */

/*! react */

/*! ./useButtonStyles.styles */

/*! ./usePortalMountNodeStyles.styles */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! ./useFluentProvider */

/*! ./TextDirectionContext.esm.js */

/*! react */

/*! ./useToastTitleStyles.styles */

/*! ./TooltipContext */

/*! ./components/Badge/index */

/*! ./useAriaLiveStyles.styles */

/*! @fluentui/react-utilities */

/*! ./Toast */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @emotion/hash */

/*! ./useLabel */

/*! @fluentui/react-theme */

/*! ./useInputStyles.styles */

/*! ../hooks/useAnimateAtoms */

/*! @emotion/hash */

/*! ./useToastContainerStyles.styles */

/*! @griffel/react */

/*! ./useToastBody */

/*! @tauri-apps/api/path */

/*! ./useFluentProviderThemeStyleTag */

/*! ./slot */

/*! @fluentui/react-radio */

/*! ./utils/canUseDOM.esm.js */

/*! ./constants */

/*! @fluentui/react-tabster */

/*! @fluentui/react-utilities */

/*! ./warnings/warnAboutUnresolvedRule.esm.js */

/*! @griffel/react */

/*! ./Radio */

/*! ./DialogContent */

/*! ../contexts/PresenceGroupChildContext */

/*! ./isVirtualElement */

/*! ./spacings.js */

/*! ./utils/index */

/*! ./useARIAButtonProps */

/*! ../../state/index */

/*! ./ToastBody */

/*! @fluentui/react-utilities */

/*! ./constants.esm.js */

/*! @fluentui/react-provider */

/*! react */

/*! ./external/tslib/tslib.es6.js */

/*! ./isFluentTrigger */

/*! react */

/*! ./renderPortal */

/*! ../runtime/utils/normalizeCSSBucketEntry.esm.js */

/*! ./useDialogActionsStyles.styles */

/*! @griffel/react */

/*! @fluentui/react-shared-contexts */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./insertionFactory.esm.js */

/*! keyborg */

/*! @fluentui/react-shared-contexts */

/*! ./useDialogActionsStyles.styles */

/*! ./components/Checkbox/index */

/*! ./ThemeContext */

/*! react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./insertionFactory.esm.js */

/*! @griffel/react */

/*! @griffel/react */

/*! react */

/*! ../../contexts */

/*! @fluentui/react-field */

/*! ./useFluentProviderStyles.styles */

/*! ./__resetStyles.esm.js */

/*! keyborg */

/*! ./utils/cssifyObject.esm.js */

/*! ./useModalAttributes */

/*! ./renderAriaLive */

/*! react */

/*! ./TooltipVisibilityContext/index */

/*! ./useFocusableGroup */

/*! ./renderRadioGroup */

/*! @fluentui/react-checkbox */

/*! ./renderDialogTitle */

/*! ./Field */

/*! @fluentui/react-utilities */

/*! ./components/DialogBody/index */

/*! ./useProgressBarStyles.styles */

/*! @fluentui/react-utilities */

/*! ./resolveStyleRulesForSlots.esm.js */

/*! react */

/*! @fluentui/react-tabster */

/*! ./shadows.js */

/*! ./stylis/globalPlugin.esm.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @griffel/core */

/*! @fluentui/react-utilities */

/*! ./button/index */

/*! @fluentui/react-motion */

/*! ./shorthands/margin.esm.js */

/*! ./shorthands/borderStyle.esm.js */

/*! react */

/*! ./useDisableBodyScroll */

/*! @tauri-apps/api/core */

/*! ./renderToastBody */

/*! ./useDialogBody */

/*! ./getPositionStyles */

/*! ../../constants.esm.js */

/*! ./useToasterFocusManagement */

/*! @griffel/react */

/*! ./utils/trimSelector.esm.js */

/*! ./sizedIcons/chunk-26 */

/*! ./useToasterStyles.styles */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-utilities */

/*! react */

/*! @fluentui/react-theme */

/*! stylis */

/*! ../utils/Runtime */

/*! ./DialogContent */

/*! ../../utils */

/*! react */

/*! ./BackgroundAppearanceContext */

/*! react */

/*! ./shorthands/borderLeft.esm.js */

/*! ./useToastTitle */

/*! ./useField */

/*! react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./Tokenizer.js */

/*! ./ProviderContext */

/*! ./CustomStyleHooksContext/index */

/*! ./shorthands/gridArea.esm.js */

/*! @griffel/react */

/*! ./shorthands/transition.esm.js */

/*! ./jsx/createJSX */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-utilities */

/*! react */

/*! ../../contexts */

/*! ./constants */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./compileKeyframeCSS.esm.js */

/*! ./renderTextarea */

/*! ../ToastContainer */

/*! ./components/Toast/index */

/*! @griffel/react */

/*! ./components/DialogContent/index */

/*! @fluentui/react-field */

/*! @fluentui/react-utilities */

/*! react */

/*! @griffel/react */

/*! ../../atoms/fade-atom */

/*! @fluentui/react-shared-contexts */

/*! ../utils/getMetadataFromSlotComponent */

/*! ../focus/focusWithinPolyfill */

/*! ./useTabster */

/*! ./borderRadius.js */

/*! react */

/*! ./renderRadioGroup */

/*! ./atoms/fade-atom */

/*! ./clampMax */

/*! scheduler */

/*! ./components/Fade */

/*! ./renderToastContainer */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./properties */

/*! @fluentui/react-utilities */

/*! ./FluentProvider */

/*! @fluentui/react-utilities */

/*! react */

/*! ./utils.esm.js */

/*! ./__styles.esm.js */

/*! ./mergeCallbacks */

/*! @emotion/hash */

/*! ./global/index.js */

/*! ./useDialogBody */

/*! @fluentui/react-label */

/*! ./useToastBodyStyles.styles */

/*! ./shorthands/borderTop.esm.js */

/*! ./components/DialogSurface/index */

/*! @griffel/react */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./compose/index */

/*! ./utils/isMediaQuerySelector.esm.js */

/*! ./useToaster */

/*! react */

/*! ./useFieldStyles.styles */

/*! ./Input */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ../../contexts */

/*! ../constants.esm.js */

/*! @fluentui/react-theme */

/*! ./TextDirectionContext.esm.js */

/*! react */

/*! ./useLabelStyles.styles */

/*! ./DialogBody */

/*! ./renderRadio */

/*! ./renderToastBody */

/*! ./convert-9768a965.js */

/*! ./vanilla */

/*! ./sizedIcons/chunk-11 */

/*! @griffel/core */

/*! ./insertionFactory.esm.js */

/*! react */

/*! @fluentui/react-tabster */

/*! @griffel/react */

/*! @fluentui/react-shared-contexts */

/*! ./hooks/index */

/*! ./ToastTitle */

/*! @fluentui/react-utilities */

/*! ./useBrowserTimer */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-shared-contexts */

/*! ./Badge */

/*! ./useCheckboxStyles.styles */

/*! ../ToastContainer */

/*! @fluentui/react-theme */

/*! @fluentui/react-shared-contexts */

/*! ./useInput */

/*! ../../utils/useDisableBodyScroll */

/*! @fluentui/react-tabster */

/*! ./renderAriaLive */

/*! @fluentui/react-aria */

/*! react */

/*! ./renderToast */

/*! @griffel/core */

/*! ./assertSlots */

/*! ./useBadgeStyles.styles */

/*! ./RendererContext.esm.js */

/*! ./useBadgeStyles.styles */

/*! react */

/*! ./trigger/index */

/*! @fluentui/react-motion-components-preview */

/*! ../../contexts */

/*! ./usePortal */

/*! @fluentui/react-shared-contexts */

/*! ./runtime/getStyleBucketName.esm.js */

/*! ./usePortal */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./stylis/prefixerPlugin.esm.js */

/*! react */

/*! ../../contexts/RadioGroupContext */

/*! @fluentui/react-utilities */

/*! react */

/*! ./core.js */

/*! @fluentui/react-aria */

/*! ../utils/createFluentIcon */

/*! tabster */

/*! react */

/*! react */

/*! ./useToastContainerContextValues */

/*! ./renderToastContainer */

/*! ./insertionFactory.esm.js */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! ./shorthands/paddingInline.esm.js */

/*! @griffel/react */

/*! ./useFluentProviderContextValues */

/*! ./useToastBodyStyles.styles */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ./constants */

/*! ../utils/warnIfElementTypeIsInvalid */

/*! react */

/*! @fluentui/react-shared-contexts */

/*! ../ssr/index */

/*! react */

/*! ../../contexts/toastContainerContext */

/*! ../../contexts/toastContainerContext */

/*! ./useContextSelector */

/*! ./useFocusWithin */

/*! ./useProgressBarStyles.styles */

/*! @fluentui/keyboard-keys */

/*! ./useRadioGroup */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ../../contexts/dialogContext */

/*! @fluentui/react-theme */

/*! react */

/*! ./components/ToastTitle/index */

/*! @fluentui/react-theme */

/*! ./Enum.js */

/*! @fluentui/react-utilities */

/*! ./renderDialogBody */

/*! ../utils/useChildElement */

/*! @fluentui/react-utilities */

/*! ./renderDialogContent */

/*! ./useToastAnnounce */

/*! @fluentui/react-utilities */

/*! ./useToastBody */

/*! ./useControllableState */

/*! @griffel/react */

/*! ../alias/darkColorPalette.js */

/*! react/jsx-runtime */

/*! @fluentui/keyboard-keys */

/*! ./renderer/getStyleSheetForBucket.esm.js */

/*! ../../contexts */

/*! ./useFirstMount */

/*! ./constants.esm.js */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./Tokenizer.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-theme */

/*! @fluentui/react-utilities */

/*! ./Toaster */

/*! ./createFluentIcon.styles */

/*! ./useIsomorphicLayoutEffect */

/*! ./Utility.js */

/*! @griffel/react */

/*! @fluentui/react-motion */

/*! ./isFluentTrigger */

/*! ./image.js */

/*! react */

/*! ./useTextareaStyles.styles */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! ../hooks/useIsReducedMotion */

/*! @fluentui/react-motion */

/*! ./OverridesContext */

/*! ./utils.esm.js */

/*! ./createCSSRuleFromTheme */

/*! @fluentui/react-utilities */

/*! @fluentui/react-theme */

/*! ./TooltipVisibilityContext */

/*! tabster */

/*! @griffel/react */

/*! ./useProgressBar */

/*! ./DialogActions */

/*! @fluentui/react-tabster */

/*! ./dialogContext */

/*! ./warnings/warnAboutUnsupportedProperties.esm.js */

/*! @griffel/react */

/*! ../../contexts */

/*! ./components/Portal/index */

/*! ./useToastContextValues */

/*! react */

/*! ./useId */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @griffel/react */

/*! ./keys */

/*! react-is */

/*! ../utils/isAnimationRunning */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-shared-contexts */

/*! ./state */

/*! react */

/*! ../hooks/useMountedState */

/*! ./jsx/jsxsSlot */

/*! ./utils/isLayerSelector.esm.js */

/*! ./FieldContext */

/*! react */

/*! ../contexts */

/*! @fluentui/react-portal */

/*! ../global/colors.js */

/*! ./components/Scale */

/*! ./useRadioGroup */

/*! @fluentui/react-utilities */

/*! ./components/Collapse */

/*! @griffel/react */

/*! ./useToast */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./slots/presenceMotionSlot */

/*! ./renderDialog */

/*! ./renderFluentProvider */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-shared-contexts */

/*! ../hooks/useMotionImperativeRef */

/*! ./stylis/sortClassesInAtRulesPlugin.esm.js */

/*! ../../utils/createTeamsDarkTheme.js */

/*! ./clampValue */

/*! ../../utils/index */

/*! ./generateStyles.esm.js */

/*! @fluentui/react-dialog */

/*! react */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./createCSSRuleFromTheme */

/*! ./isAtRuleElement.esm.js */

/*! ../focus/focusVisiblePolyfill */

/*! ./renderLabel */

/*! ../utils/createFluentIcon */

/*! ../../contexts/index */

/*! ./components/Toaster/index */

/*! ./safeInsertRule.esm.js */

/*! ./useRadioStyles.styles */

/*! ./properties */

/*! ./useDialogTitleStyles.styles */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! @fluentui/react-theme */

/*! ./useTabster */

/*! ./shorthands/borderWidth.esm.js */

/*! ./ToastBody */

/*! ./useDialogSurface */

/*! ./renderBadge */

/*! react */

/*! ./utils/hashClassName.esm.js */

/*! @fluentui/react-theme */

/*! ./useField */

/*! ./components/FluentProvider/index */

/*! react */

/*! @fluentui/react-shared-contexts */

/*! ./Badge */

/*! ./shorthands/borderRight.esm.js */

/*! react */

/*! ./createMotionComponent */

/*! ../constants */

/*! ./contexts/index */

/*! ./ProviderContext */

/*! ./virtualParent/index */

/*! ./useInput */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @fluentui/react-shared-contexts */

/*! ./renderPortal */

/*! @tauri-apps/api/core */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! ./Checkbox */

/*! react */

/*! @fluentui/react-utilities */

/*! react */

/*! ./utils/canUseDOM.esm.js */

/*! ./RendererContext.esm.js */

/*! react */

/*! ./useToastTitle */

/*! ./utils/isSupportQuerySelector.esm.js */

/*! ./useToastStyles.styles */

/*! @fluentui/react-utilities */

/*! ./sizedIcons/chunk-24 */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./utils/generateCombinedMediaQuery.esm.js */

/*! ./useCheckbox */

/*! ./utils.esm.js */

/*! ./vanilla */

/*! ./useToasterStyles.styles */

/*! ./useBadge */

/*! ./useBadge */

/*! ./useAriaLiveStyles.styles */

/*! ./updateToast */

/*! @tauri-apps/api/core */

/*! @griffel/react */

/*! @fluentui/react-input */

/*! ../../contexts */

/*! ./useTabster */

/*! ./useHasParentContext */

/*! @fluentui/react-utilities */

/*! ./useDialogSurfaceStyles.styles */

/*! ./factories/createPresenceComponent */

/*! ./generateStyles.esm.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ../global/durations.js */

/*! ../../atoms/scale-atom */

/*! react */

/*! @fluentui/react-utilities */

/*! ./Enum.js */

/*! ../ssr/index */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! react */

/*! ./createContext */

/*! ./useFieldContextValues */

/*! ./createIsomorphicStyleSheet.esm.js */

/*! ./useDialogContent */

/*! @griffel/react */

/*! ./useEventCallback */

/*! ./renderDialogTitle */

/*! ./collapse-atoms */

/*! ./Utility.js */

/*! ./playToast */

/*! ./useCheckbox */

/*! ./contexts/PresenceGroupChildContext */

/*! ./useDialogSurfaceContextValues */

/*! ./useToastContainerStyles.styles */

/*! react */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! react */

/*! ./utils/toMountNodeProps */

/*! ./cjs/react-is.production.min.js */

/*! ./renderDialogActions */

/*! ../constants */

/*! ./useDialogContextValues */

/*! ./renderDialogTrigger */

/*! ./useDialogActions */

/*! ./getTriggerChild */

/*! ./useFluentProviderStyles.styles */

/*! ./Serializer.js */

/*! ../DialogSurfaceMotion */

/*! @fluentui/react-theme */

/*! ./renderToaster */

/*! ./renderDialogContent */

/*! @fluentui/react-utilities */

/*! react */

/*! ./useMergedRefs */

/*! ../hooks/useAnimateAtoms */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./renderProgressBar */

/*! ./ProgressBar */

/*! ./useDialogContent */

/*! ../../state */

/*! ./useDialog */

/*! ./icons/chunk-28 */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ../../contexts/RadioGroupContext */

/*! ./sizedIcons/chunk-28 */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./ProgressBar */

/*! ./makeStyles.esm.js */

/*! ./useDialogContextValues */

/*! ./components/Field/index */

/*! tabster */

/*! ./useTextarea */

/*! ./utils.esm.js */

/*! ../utils/Runtime */

/*! ./ThemeClassNameContext */

/*! ./atoms/scale-atom */

/*! ./useToastStyles.styles */

/*! ./utils/Runtime */

/*! ./resolveStyleRulesForSlots.esm.js */

/*! react */

/*! ./components/Dialog/index */

/*! react */

/*! ./__resetStyles.esm.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./shorthands/gap.esm.js */

/*! ./Collapse */

/*! react */

/*! ../constants */

/*! @tauri-apps/api/core */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @fluentui/react-icons/lib/providers */

/*! stylis */

/*! ./generateStyles.esm.js */

/*! react */

/*! ./Toaster */

/*! ./IconDirectionContext */

/*! ./Radio */

/*! react */

/*! ./tokens.js */

/*! react */

/*! ./motions/motionTokens */

/*! ./constants */

/*! ./shorthands/flex.esm.js */

/*! ./renderTextarea */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! ./useLabelStyles.styles */

/*! react */

/*! ./renderDialogSurface */

/*! ./factories/createPresenceComponentVariant */

/*! stylis */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./vanilla */

/*! @fluentui/react-field */

/*! react */

/*! @fluentui/react-textarea */

/*! ./durations.js */

/*! react */

/*! ./RadioGroup */

/*! ./isHTMLElement */

/*! @fluentui/react-shared-contexts */

/*! @emotion/hash */

/*! ./shorthands/inset.esm.js */

/*! react */

/*! @griffel/react */

/*! ../utils/createFluentIcon */

/*! ./TextDirectionContext.esm.js */

/*! react */

/*! ./useRadioStyles.styles */

/*! ./constants */

/*! ./components/DialogActions/index */

/*! ./getStyleSheetForBucket.esm.js */

/*! ./useIsomorphicLayoutEffect */

/*! ./useRadio */

/*! ./src/Utility.js */

/*! ./insertionFactory.esm.js */

/*! ./Portal */

/*! ./renderLabel */

/*! @fluentui/keyboard-keys */

/*! ./ssr/index */

/*! @fluentui/react-shared-contexts */

/*! ./useTabsterAttributes */

/*! ./contexts/index */

/*! ./Enum.js */

/*! @fluentui/react-shared-contexts */

/*! ./usePortalMountNode */

/*! react */

/*! react */

/*! ./teams/index.js */

/*! ./contexts/index */

/*! @fluentui/react-portal */

/*! ../DialogTrigger/DialogTrigger */

/*! ./Textarea */

/*! ./renderToastTitle */

/*! ./utils.esm.js */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./Utility.js */

/*! ../contexts/MotionBehaviourContext */

/*! ./ThemeContext/index */

/*! @fluentui/react-utilities */

/*! ./components/DialogTitle/index */

/*! @fluentui/react-utilities */

/*! ./contexts/MotionBehaviourContext */

/*! react */

/*! @fluentui/react-theme */

/*! @fluentui/react-utilities */

/*! react */

/*! ./BackgroundAppearanceContext */

/*! ./useTabsterAttributes */

/*! react */

/*! ../global/spacings.js */

/*! ../constants */

/*! react */

/*! @fluentui/react-utilities */

/*! react */

/*! ./insertionFactory.esm.js */

/*! ./AriaLive */

/*! ../global/curves.js */

/*! @fluentui/react-utilities */

/*! @fluentui/react-icons */

/*! @fluentui/react-utilities */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! keyborg */

/*! ./icons/chunk-24 */

/*! react */

/*! @fluentui/react-portal */

/*! ./utils/isObject.esm.js */

/*! ./components/Radio/index */

/*! ./pauseToast */

/*! @fluentui/react-theme */

/*! ./useToastTitleStyles.styles */

/*! ../Timer/Timer */

/*! ./useFocusFirstElement */

/*! @fluentui/react-theme */

/*! @griffel/core */

/*! react */

/*! ../utils/createFluentIcon */

/*! ../../atoms/fade-atom */

/*! @fluentui/react-motion */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./useAriaLive */

/*! ../../contexts/toastContainerContext */

/*! ./useDialogTitle */

/*! @griffel/react */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @fluentui/react-utilities */

/*! ./constants.esm.js */

/*! ./renderField */

/*! ./Checkbox */

/*! react */

/*! ./ThemeClassNameContext */

/*! ./utils/normalizeNestedProperty.esm.js */

/*! ./renderDialogActions */

/*! ./components/DialogTrigger/index */

/*! ./useFluentProviderContextValues */

/*! react */

/*! ./createToaster */

/*! react */

/*! @fluentui/react-button */

/*! ./useDialogActions */

/*! @fluentui/react-utilities */

/*! ../utils/createFluentIcon */

/*! react */

/*! react */

/*! ./FieldContext */

/*! ./renderDialog */

/*! @fluentui/react-utilities */

/*! ./applyTriggerPropsToChildren */

/*! react */

/*! @fluentui/react-label */

/*! @fluentui/react-utilities */

/*! @fluentui/react-toast */

/*! @fluentui/react-field */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./shorthands.esm.js */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! react */

/*! stylis */

/*! @fluentui/react-tabster */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./factories/createMotionComponent */

/*! @fluentui/react-tabster */

/*! ./DialogSurface */

/*! react */

/*! ./useToaster */

/*! ../global/colorPalette.js */

/*! ./borderColor.esm.js */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./jsx/jsxSlot */

/*! react */

/*! @fluentui/react-utilities */

/*! ./shorthands/borderColor.esm.js */

/*! ../constants */

/*! react */

/*! ./useIconStyles.styles */

/*! @fluentui/react-motion */

/*! ./useDialogBodyStyles.styles */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ../constants.esm.js */

/*! @fluentui/react-context-selector */

/*! ./components/Label/index */

/*! ./src/Enum.js */

/*! ./useDialog */

/*! ./useToastContainer */

/*! ../../contexts/ButtonContext */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./createPresenceComponent */

/*! @fluentui/react-utilities */

/*! react */

/*! ./themes/index.js */

/*! keyborg */

/*! ./DialogTrigger */

/*! ./useFluentProvider */

/*! ./renderer/safeInsertRule.esm.js */

/*! ../utils/createFluentIcon */

/*! react */

/*! @fluentui/react-motion-components-preview */

/*! @fluentui/react-tabster */

/*! ./utils/isContainerQuerySelector.esm.js */

/*! ./TextDirectionContext.esm.js */

/*! ./ThemeContext */

/*! ./utils/hashPropertyKey.esm.js */

/*! ./core.js */

/*! ./useTextareaStyles.styles */

/*! @fluentui/react-utilities */

/*! react */

/*! ./getReactElementRef */

/*! ./renderToast */

/*! ./Dialog */

/*! react */

/*! @fluentui/react-utilities */

/*! ./src/Serializer.js */

/*! ./runtime/utils/normalizeCSSBucketEntry.esm.js */

/*! ./getParent */

/*! ./useButton */

/*! ./curves.js */

/*! react */

/*! @fluentui/react-icons */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-theme */

/*! @fluentui/react-motion */

/*! react */

/*! @fluentui/react-utilities */

/*! ./darkTheme.js */

/*! ./utils/constants */

/*! tabster */

/*! ./shorthands/marginInline.esm.js */

/*! ./hooks/index */

/*! ./renderFluentProvider */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ./priorityQueue */

/*! ./renderInput */

/*! react */

/*! ./useLabel */

/*! @fluentui/react-shared-contexts */

/*! ./useButton */

/*! ./renderer/createDOMRenderer.esm.js */

/*! ./generateStyles.esm.js */

/*! react */

/*! ./DialogTitle */

/*! @fluentui/react-shared-contexts */

/*! ./components/ToastBody/index */

/*! @fluentui/tokens */

/*! ./Toast */

/*! ./useInputStyles.styles */

/*! ./icons/chunk-16 */

/*! ./src/Middleware.js */

/*! ./isSlot */

/*! ../utils/useChildElement */

/*! ./useRadio */

/*! ./useAriaLive */

/*! ./makeStyles.esm.js */

/*! @fluentui/react-field */

/*! @fluentui/react-utilities */

/*! ./PortalMountNodeContext */

/*! ./constants.esm.js */

/*! @fluentui/react-utilities */

/*! ../../utils/toMountNodeProps */

/*! ./utils/normalizeNestedProperty.esm.js */

/*! react-dom */

/*! react */

/*! ./RendererContext.esm.js */

/*! @fluentui/react-utilities */

/*! ../hooks/useIsReducedMotion */

/*! ../../contexts/toastContainerContext */

/*! @griffel/react */

/*! ./contexts/index */

/*! ./logError.esm.js */

/*! ./shorthands/marginBlock.esm.js */

/*! react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useRadioGroupStyles.styles */

/*! ./useDialogContentStyles.styles */

/*! ./dismissToast */

/*! ./useToast */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! @griffel/react */

/*! ./constants */

/*! ./useDialogBodyStyles.styles */

/*! ../utils/createFluentIcon */

/*! ./useDialogTitleStyles.styles */

/*! @fluentui/react-tabster */

/*! react */

/*! @fluentui/react-jsx-runtime/jsx-runtime */

/*! ../../contexts */

/*! ./shorthands/textDecoration.esm.js */

/*! react */

/*! ./canUseDOM */

/*! ./sizedIcons/chunk-25 */

/*! ./useToaster */

/*! ./isFluentTrigger */

/*! @fluentui/react-utilities */

/*! ./useCheckboxStyles.styles */

/*! ../hooks/useMotionImperativeRef */

/*! ./useToastContainer */

/*! ./Input */

/*! ./src/Parser.js */

/*! ./useFocusVisible */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @griffel/core */

/*! react */

/*! ./__styles.esm.js */

/*! react */

/*! ./CustomStyleHooksContext */

/*! react */

/*! ../global/fonts.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/keyboard-keys */

/*! ../constants.esm.js */

/*! ./runtime/utils/hashSequence.esm.js */

/*! ./components/Textarea/index */

/*! ./Dialog */

/*! ./utils/isNestedSelector.esm.js */

/*! @fluentui/react-context-selector */

/*! ../utils/getMetadataFromSlotComponent */

/*! @fluentui/react-aria */

/*! ./useForceUpdate */

/*! ./components/ProgressBar/index */

/*! react */

/*! ./dialogSurfaceContext */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./ToastTitle */

/*! ./renderDialogSurface */

/*! react */

/*! ./renderProgressBar */

/*! ./useDialogTrigger */

/*! ./useRadioGroupStyles.styles */

/*! ./useTimerStyles.styles */

/*! ./components/Button/index */

/*! ../utils/createCompatSlotComponent */

/*! react */

/*! ../constants */

/*! @fluentui/react-utilities */

/*! ./useTimeout */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ./src/Tokenizer.js */

/*! @fluentui/react-utilities */

/*! ./useIconState */

/*! @fluentui/react-utilities */

/*! ./utils/isResetValue.esm.js */

/*! react */

/*! @griffel/react */

/*! stylis */

/*! ./borderStyle.esm.js */

/*! ../../global/brandColors.js */

/*! ./utils/useIconState */

/*! ./renderDialogTrigger */

/*! @fluentui/react-progress */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useFluentProviderStyles.styles */

/*! @fluentui/react-tabster */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./utils/createFluentIcon */

/*! react */

/*! ./useButtonBase */

/*! ./useButtonStyles.styles */

/*! ./setVirtualParent */

/*! @griffel/react */

/*! ./renderButton */

/*! ./useToastContainerContextValues */

/*! react */

/*! ./icons/chunk-12 */

/*! ./shorthands/outline.esm.js */

/*! @fluentui/react-utilities */